{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=TutoringKidDb;Username=postgres;Password=123456"
    },
    "JwtSettings": {
        "Key": "0ebe2440a9eba77bed3a7a081b9bb26d792baaec3fcac1eae95b7148bfdcb8c5",
        "Issuer": "https://localhost:7018",
        "Audience": "https://localhost:7018",
        "ExpireMinutes": 60
    }
}
